# README #

Project by Gabrielle Winterton and Kevin Travers for Gave Development 

Summary:

This project is a take on fruit ninja except the main player is a cat that cuts fish into sushi.
This game is programmed in swift for iOS

Music provided by FreeSongsToUse
song title SunnYz - Victory
link -https://www.youtube.com/watch?v=uWG1pWSpx_E

meow sound
http://soundbible.com/674-Cat-Meow.html